#/etc/supervisor/conf.d/stream.conf
[program:fm_encoder]
command=ffmpeg -f alsa -channels 2 -sample_rate 44100 -hide_banner -re -y -i default:CARD=sndrpihifiberry -codec:a flac -content_type 'audio/ogg' -f ogg icecast://xxx:xxx@xx.xx.xx.xx:xxxx/xxxx
autostart=true
autorestart=true
startretries=9999999999999999999999999999999999999999999999999
redirect_stderr=true
stdout_logfile_maxbytes=0MB
stdout_logfile_backups=0
stdout_logfile=/var/log/ffmpeg/stream.log
