#/etc/supervisor/conf.d/stream.conf
[program:fmstream]
command=ffmpeg -hide_banner -re -y -stream_loop -1 -i /home/pi/in.flac -codec:a libmp3lame -b:a 128k -content_type 'audio/mpeg' -vn -f mp3 icecast://source:xxxxx@icecast.zuidwestfm.nl:80/pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stdout_logfile=/var/log/ffmpeg.log
