#/etc/supervisor/conf.d/stream.conf
[program:fmstream]
command=ffmpeg -hide_banner -loglevel error -re -y -stream_loop -1 -i /home/pi/in.flac -codec:a libmp3lame -b:a 128k -content_type 'audio/mpeg' -vn -f mp3 icecast://source:xxxx@icecast.zuidwestfm.nl:80/pi
numprocs=1
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/dev/null
stderr_logfile=/dev/nulL
